[gd_scene format=3 uid="uid://be3573tdjdvr8"]

[ext_resource type="Theme" uid="uid://bba6bvfi72k4c" path="res://theme.tres" id="1_7gamx"]

[sub_resource type="LabelSettings" id="LabelSettings_k5rtk"]
font_size = 48

[node name="ending-job" type="Control" unique_id=1334886572]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=653903577]
layout_mode = 0
offset_left = 77.5
offset_top = 172.5
offset_right = 1076.5
offset_bottom = 475.5
theme = ExtResource("1_7gamx")
text = "Hello Employee,
As you may know, the United States
has won the war, in part due to your
effort. This means that you will be
released, effect immediately.
Thank you for understanding."
label_settings = SubResource("LabelSettings_k5rtk")
